// Main Palette
@gray: #1d1c1c;
@sherpablue: #004651;
@persiangreen: #00a181;
@yellowgreen: #A4E473;
@ripelemon: #F2EF12;
@wildsand: #f4f4f4;

// Variations of Main Palette
@light-gray: #707070;

//Special Usage Colors
@youtube_red: #FF0000;
@facebook_blue: #4267B2;
@linkedin_blue: #0077B5;

