 
    $langSwitchSetActiveEN = "";
    $langSwitchSetActiveDE = "";
 
 if(isset($_POST['langSwitch']) == TRUE){
      if($_POST['langSwitch'] == "en"){
        $langSwitchSetActiveEN = "selected";
        $langSwitchSetActiveDE = "";
       }
       if($_POST['langSwitch'] == "de"){
        $langSwitchSetActiveEN = "";
        $langSwitchSetActiveDE = "selected";
      }
     } 
     else{
      $langSwitchSetActiveEN = "selected";
      $langSwitchSetActiveDE = "";
    }


    <div>
  <form method="post">
    <select name="langSwitch" id="langSwitch">
      <option value="en" <?php echo $langSwitchSetActiveEN ?>>English</option>
      <option value="de" <?php echo $langSwitchSetActiveDE ?>>Deutsch</option>
      <input type="submit" name="submit" value="Set Language">
    </select>
  </form>
</div>



<option value="de" <?php echo $_COOKIE['langSwitchSetActiveDE'] ?>>Deutsch</option>



    if(isset($_POST['langSwitch']) == TRUE){
        if($_POST['langSwitch'] == "en"){
           
         }
         else if($_POST['langSwitch'] == "de"){        
            
        }
    } 
    else if($_SESSION['lang'] != ""){
        
        if($_SESSION['lang'] == "en"){
            
         }
         else if($_COOKIE['lang'] == "de"){        
            
        }
    }
    else if($_COOKIE['lang']){

    }


     <?php echo $_SESSION['langSwitchSetActiveEN'] ?>

      <?php echo $_SESSION['langSwitchSetActiveDE'] ?>